# documat

./: .classpath  .gitignore  .project  CMakeLists.txt  README.md  README.txt  appunti.txt  guiprop.prop  lineeDiComandoAvvioClientServer.txt  pom.xml  properties.prop  requirements.txt
DeploymentClientSide/: DocuMat.lnk  avvioClient.bat  guiprop.prop
DeploymentClientSide/icons/: DMIcon.xar
DeploymentServerSide/: avvioServerSide  pdfconversion  properties.prop  server.policy
DeploymentServerSide/stopWordsFiles/: Italian
DeploymentServerSide/stopWordsFiles/CVS/: Baserev  Notify  Root
_codeql_build_dir/: documat
classes/customobj/gui/: ObjSelectorDialog.java~
db/: creationScriptForFirebird.sql  creationScriptForMySQL.sql  documat.gdb  fbaddusers  mysqlUsersCreation.sh
db/CVS/: Entries  Repository
doc/: elementGroupRel.dia  groupsJoiningDynamic.dia  manuale.odt
doc/CVS/: Entries  Repository  Tag
doc/arcmanagement/: Classific.html  DirScanner.html  ElabException.html  FileInfoRecord.html  GlobalCollector.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/arcmanagement/CVS/: Entries  Repository
doc/arcmanagement/class-use/: Classific.html  DirScanner.html  ElabException.html  FileInfoRecord.html  GlobalCollector.html  ValidationException.html
doc/arcmanagement/class-use/CVS/: Entries  Repository
documat-client/: pom.xml
documat-client/src/main/java/com/documat/client/: DocumatClientApplication.java
documat-client/src/main/java/com/documat/client/controller/: LoginController.java
documat-client/src/main/java/com/documat/client/model/: AuthResponse.java  DocumentModel.java
documat-client/src/main/java/com/documat/client/service/: ApiService.java
documat-client/src/main/resources/fxml/: login.fxml
documat-server/: pom.xml
documat-server/src/main/java/com/documat/server/: DocumatServerApplication.java
documat-server/src/main/java/com/documat/server/config/: AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  SecurityConfig.java
documat-server/src/main/java/com/documat/server/controller/: AuthController.java  DocumentController.java
documat-server/src/main/java/com/documat/server/dto/: DocumentDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
documat-server/src/main/java/com/documat/server/entity/: Document.java  Role.java  User.java
documat-server/src/main/java/com/documat/server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
documat-server/src/main/resources/: application.properties
documat-server/src/main/resources/db/migration/: init.sql
documat-server/src/test/java/com/documat/server/: DocumatServerApplicationTests.java
documat-server/src/test/java/com/documat/server/config/: JwtUtilsTest.java
documat-server/src/test/resources/: application-test.properties
icons/: downArrow.fig  leftArrow.fig  occhio.fig  rightArrow.fig  upArrow.fig
icons/CVS/: Entries  Repository
lib/CVS/: Entries  Repository
lib/FirebirdSQL-1.5.5JDK_1.3/CVS/: Entries  Repository
lib/JayBird-2.0.0RC1JDK_1.5/CVS/: Entries  Repository
lib/Jaybird-2.1.0JDK_1.5/CVS/: Entries  Repository
scripts/CVS/: Entries  Repository
src/: main.cpp  module-info.java
src/CVS/: Entries  Repository
src/analysis/: Psynthesis.java  TextSkimmer.java
src/analysis/CVS/: Entries  Repository
src/arcmanagement/: BackgroundTask.java  Classific.java  DirScanner.java  ElabException.java  FileContent.java  FileInfoRecord.java  FileInserter.java  GlobalCollector.java  MailManagement.java  SearchDispatcher.java  Searcher.java  ValidationException.java
src/arcmanagement/CVS/: Baserev  Entries  Notify  Repository
src/arcmanagement/CVS/Base/: BackgroundTask.java  Classific.java  FileInfoRecord.java  FileInserter.java  GlobalCollector.java  SearchDispatcher.java  Searcher.java
src/clientgui/: ActivityManagement.java  AdminPanel.java  AdminUtils.java  CncptGroupInsertingPanel.java  FileInsertionPanel.java  MainPanel.java  SearchesPanel.java  ServerTaskException.java  UserLogin.java  UserManagement.java  UserPanel.java  VerticalLayout.java  templateMascheraTabella.txt
src/clientgui/CVS/: Baserev  Entries  Notify  Repository
src/clientgui/CVS/Base/: AdminPanel.java  AdminUtils.java  CncptGroupInsertingPanel.java  MainPanel.java  SearchesPanel.java  UserLogin.java  UserManagement.java  UserPanel.java
src/customobj/CVS/: Entries  Repository
src/customobj/containers/: FloatToFloatSimpleNode.java  FloatToObjectSimpleNode.java  IntegerToIntegerSimpleNode.java  IntegerToObjectSimpleNode.java  ObjArray.java  ObjToInt.java
src/customobj/containers/CVS/: Baserev  Entries  Notify  Repository
src/customobj/containers/CVS/Base/: FloatToObjectSimpleNode.java  IntegerToObjectSimpleNode.java  ObjToInt.java
src/customobj/functions/: Compare.java  ComputationException.java  GenericFunctions.java
src/customobj/functions/CVS/: Baserev  Entries  Notify  Repository
src/customobj/functions/CVS/Base/: GenericFunctions.java
src/customobj/gui/: GraphicsException.java  JComponentCellRenderer.java  ObjMultipleSelectorDialog.java  ObjSelectorDialog.java  ObjSelectorPanel.java  SimpleIntegerField.java  TableDataManager.java  XYPlot.java
src/customobj/gui/CVS/: Baserev  Entries  Notify  Repository
src/customobj/gui/CVS/Base/: ObjSelectorDialog.java  ObjSelectorPanel.java  SimpleIntegerField.java  TableDataManager.java  TableRecord.java  XYPlot.java
src/customobj/wrappers/: AutoFileBuff.java  AutoFileBuffPersist.java  DangerousOperationException.java  LocalProp.java  db_con.java
src/customobj/wrappers/CVS/: Baserev  Entries  Notify  Repository
src/customobj/wrappers/CVS/Base/: LocalProp.java  db_con.java
src/main/: main.java
src/main/CVS/: Baserev  Entries  Notify  Repository
src/main/CVS/Base/: main.java
src/remotizing/: ClientSide.java  GlobalStub.java  ServerSide.java
stopWordsFiles/: Catalan  German  Polish
stopWordsFiles/CVS/: Baserev  Entries  Notify  Repository
stopWordsFiles/CVS/Base/: Italian
www/CVS/: Entries  Repository
(+12 files in other folders)
