/BackgroundTask.java/1.2/Mon Feb 11 13:27:10 2008//
/Classific.java/1.6/Tue Dec 11 16:32:57 2007//
/DirScanner.java/1.4/Tue Dec 11 16:32:55 2007//
/ElabException.java/1.3/Tue Dec 11 16:32:54 2007//
/FileInfoRecord.java/1.13/Mon Jan  7 12:50:19 2008//
/FileInserter.java/1.44/Mon Jun 16 20:15:40 2008//
/GlobalCollector.java/1.49/Thu Dec 27 11:25:56 2007//
/SearchDispatcher.java/1.23/Sat Dec 22 14:28:49 2007//
/Searcher.java/1.13/Tue Dec 11 16:32:47 2007//
/ValidationException.java/1.3/Tue Dec 11 16:32:46 2007//
