/downArrow.fig/1.1/Thu Oct 19 09:58:03 2006/-kb/
/downArrow.gif/1.1/Thu Oct 19 09:58:04 2006/-kb/
/upArrow.fig/1.1/Thu Oct 19 09:58:04 2006/-kb/
/upArrow.gif/1.1/Thu Oct 19 09:58:04 2006/-kb/
/leftArrow.fig/1.1/Fri Dec 28 16:42:27 2007//
/leftArrow.gif/1.1/Fri Dec 28 16:44:07 2007/-kb/
/occhio.fig/1.1/Sat Dec 29 13:50:06 2007//
/occhio.gif/1.1/Sat Dec 29 13:58:44 2007/-kb/
/occhio20x64.gif/1.1/Sat Dec 29 14:04:14 2007/-kb/
/rightArrow.fig/1.1/Fri Dec 28 16:42:09 2007//
/rightArrow.gif/1.1/Fri Dec 28 16:45:04 2007/-kb/
D
